spring.security.oauth2.resourceserver.opaquetoken.client-id= {client-id}
spring.security.oauth2.resourceserver.jwt.issuer-uri=  {issuer-uri}
spring.security.oauth2.resourceserver.opaquetoken.client-secret= {client-secret}
spring.security.oauth2.resourceserver.jwt.audiences=  {audience}