spring.security.oauth2.resourceserver.opaquetoken.client-id= xCMkjnGB9XMxwIcOxU3nhuRs8Zvi8dK7
spring.security.oauth2.resourceserver.jwt.issuer-uri=  https://dev-fm8oguqqs8v6jvyy.us.auth0.com/
spring.security.oauth2.resourceserver.opaquetoken.client-secret= IbeO3v8Kou8wXmT45iv1KmfS4djcn42WzJb_-QZA1DnbfQl0QZI0SpLu1fjjZyZ3
spring.security.oauth2.resourceserver.jwt.audiences=  https://test-api/