spring.security.oauth2.resourceserver.opaquetoken.client-id= {client-id}
spring.security.oauth2.resourceserver.jwt.issuer-uri=  {issuer-uri}
spring.security.oauth2.resourceserver.opaquetoken.client-secret= {client-secret}
spring.security.oauth2.resourceserver.jwt.audiences= {audience}

# Deze properties zijn nodig voor de https werking van de server
# Een (self-signed) certificate.jks kun je zelf maken met de instructies op edhub
server.ssl.key-store=src/main/resources/certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=p4ssw0rd
server.ssl.key-password=p4ssw0rd
server.ssl.key-alias=certificate

server.port=8443